{
  "name": "backbone.smartclasses",
  "version": "0.0.2",
  "homepage": "https://github.com/ianwremmel/backbone.smartclasses",
  "authors": [
    "Ian W. Remmel <design@ianwremmel.com>"
  ],
  "description": "Automatically add and remove class names from views.",
  "main": "dist/backbone.smartclasses.js",
  "keywords": [
    "backbone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "lodash": "~2.3.0"
  }
}
